spring.application.name=Cliente

# Puerto del servidor
server.port=8085

# Nombre de la aplicaci贸n


# Configuraci贸n de la Base de Datos Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ebh3oh6v41jqp0y1_high?TNS_ADMIN=/Users/Marco/Downloads/Wallet_EBH3OH6V41JQP0Y1
spring.datasource.username=proyecto_k
spring.datasource.password=Marcoxux_123

# Configuraci贸n de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuraci贸n del Pool de Conexiones
spring.datasource.hikari.maximum-pool-size=4